In [1]:
import pandas as pd

In [2]:
url = "../cities.csv"

In [3]:
cities = pd.read_csv(url)

In [4]:
cities.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [7]:
cleaned_cities = cities[['City', 'Cloudiness', 'Humidity', 'Lat', 'Lng', 'Max Temp', 'Wind Speed']]
cleaned_cities.columns = ['City', 'Cloudiness', 'Humidity', 'Latitude', 'Longitude', 
                          'Max Temperature', 'Wind Speed']
cleaned_cities.head()

,City,Cloudiness,Humidity,Latitude,Longitude,Max Temperature,Wind Speed
0,jacareacanga,0,62,-6.22,-57.76,89.60,6.93
1,kaitangata,100,94,-46.28,169.85,42.61,5.64
2,goulburn,20,91,-34.75,149.72,44.32,10.11
3,lata,76,89,30.78,78.62,59.89,0.94
4,chokurdakh,0,88,70.62,147.90,32.17,2.95

In [10]:
cleaned_cities = cleaned_cities.set_index('City')

In [11]:
cleaned_cities.head()

,Cloudiness,Humidity,Latitude,Longitude,Max Temperature,Wind Speed
City,,,,,,
jacareacanga,0,62,-6.22,-57.76,89.60,6.93
kaitangata,100,94,-46.28,169.85,42.61,5.64
goulburn,20,91,-34.75,149.72,44.32,10.11
lata,76,89,30.78,78.62,59.89,0.94
chokurdakh,0,88,70.62,147.90,32.17,2.95

In [14]:
cities_html = cleaned_cities.to_html().replace('\n', '')

In [15]:
cleaned_cities.to_html('cities.html')